{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 1,
  "lineage": "8d4190e1-f53f-b542-28a9-558c7449c366",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": "private",
            "arn": null,
            "bucket": "terraform-20210429063324943200000001",
            "bucket_domain_name": null,
            "bucket_prefix": "",
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "terraform-20210429063324943200000001",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": null,
            "replication_configuration": [],
            "request_payer": null,
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "aws/s3",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "environment": "prod",
              "terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
